<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pet Shop | Reach Out to Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            min-height: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 40px;
            margin: 0;
            padding: 0;
        }

        /* Navigation Styling */
        nav {
            margin-top: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 25px;
            font-size: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .container {
            margin-top: 120px; /* Space for the fixed header */
            padding: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 8px;
        }

        input, textarea {
            font-size: 18px;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: #fff;
            padding: 15px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        /* Footer Styling */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        footer p {
            font-size: 18px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 35px;
            }

            nav a {
                font-size: 18px;
            }

            .container {
                padding: 20px;
            }

            h2 {
                font-size: 25px;
            }

            p {
                font-size: 16px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
        <!-- Navigation Bar -->
        <nav>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h2>Get in Touch</h2>
        <p>Have any questions or feedback? Feel free to contact us using the form below. Our team will get back to you as soon as possible!</p>

        <form action="#" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Pet Shop | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
        <p>Follow us: 
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        </p>
    </footer>

</body>
</html>
