<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products - Pet Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Our Pet Products</h1>
        <nav>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <!-- Existing Dog Product -->
        <section class="product-category">
            <h2>Dog for Sale</h2>
            <div class="product-card">
                <img src="dog.jpeg" alt="Friendly Labrador Retriever playing fetch" />
                <h3>Friendly Labrador Retriever</h3>
                <p>This friendly Labrador Retriever is 2 years old, loves playing fetch, and is great with kids and other pets.</p>
                <div class="price">Rs 10,000</div>
                <a href="contact.html">
                    <button>Contact to Buy</button>
                </a>
            </div>
        </section>

        <!-- Existing Cat Product -->
        <section class="product-category">
            <h2>Cat for Sale</h2>
            <div class="product-card">
                <img src="cat.jpeg" alt="Playful Persian Cat cuddling" />
                <h3>Playful Persian Cat</h3>
                <p>This adorable Persian cat is 1 year old, loves cuddles, and is very friendly with children and adults alike.</p>
                <div class="price">Rs 7,000</div>
                <a href="contact.html">
                    <button>Contact to Buy</button>
                </a>
            </div>
        </section>

        <!-- Existing Parrot Product -->
        <section class="product-category">
            <h2>Parrot for Sale</h2>
            <div class="product-card">
                <img src="parrot.jpeg" alt="Exotic Green Parrot perched on a branch" />
                <h3>Exotic Green Parrot</h3>
                <p>This colorful and lively parrot loves talking, singing, and interacting with its owners. It is well-trained and friendly.</p>
                <div class="price">Rs 5,000</div>
                <a href="contact.html">
                    <button>Contact to Buy</button>
                </a>
            </div>
        </section>

        <!-- New German Shepherd for Sale -->
        <section class="product-category">
            <h2>German Shepherd for Sale</h2>
            <div class="product-card">
                <img src="gp.jpeg" alt="Loyal German Shepherd with a happy family" />
                <h3>Loyal German Shepherd</h3>
                <p>This loyal and protective German Shepherd is 3 years old, great with families, and loves outdoor activities.</p>
                <div class="price">Rs 20,000</div>
                <a href="contact.html">
                    <button>Contact to Buy</button>
                </a>
            </div>
        </section>

        <!-- New Australian Parrot for Sale -->
        <section class="product-category">
            <h2>Australian Parrot for Sale</h2>
            <div class="product-card">
                <img src="aparrot.jpeg" alt="Friendly Australian Parrot perched on a tree" />
                <h3>Friendly Australian Parrot</h3>
                <p>This colorful Australian Parrot is known for its intelligence, love for talking, and friendly nature.</p>
                <div class="price">Rs 3,000</div>
                <a href="contact.html">
                    <button>Contact to Buy</button>
                </a>
            </div>
        </section>

        <!-- New Stray Cat for Adoption -->
        <section class="product-category">
            <h2>Stray Cat for Adoption</h2>
            <div class="product-card">
                <img src="stray.jpeg" alt="Affectionate stray cat cuddling with a child" />
                <h3>Caring Stray Cat</h3>
                <p>This loving stray cat is in need of a good home. It’s very affectionate and friendly with kids and other pets.</p>
                <div class="price">Rs 2,000</div>
                <a href="contact.html">
                    <button>Contact to Adopt</button>
                </a>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Pet Shop | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
        <p>Follow us: 
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        </p>
    </footer>

</body>
</html>
