<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services - Pet Shop</title>
    <style>
        /* General Reset and Layout */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            min-height: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 320px ;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 50px;
            margin: 0;
            padding: 0;
            letter-spacing: 2px;
        }

        nav {
            margin-top: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 25px;
            font-size: 22px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main Content */
        .container {
            margin-top: 120px; /* Space for the fixed header */
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 20px;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section h2 {
            font-size: 30px;
            color: #333;
            margin-bottom: 15px;
        }

        section p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Footer Styling */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        footer p {
            font-size: 18px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 40px;
            }

            nav a {
                font-size: 18px;
            }

            section h2 {
                font-size: 25px;
            }

            section p {
                font-size: 16px;
            }

            footer p {
                font-size: 16px;
            }

            footer a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Our Pet Shop Services</h1>
        <nav>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <section>
            <h2>Pet Grooming</h2>
            <p>We offer top-notch pet grooming services, from bathing to haircuts. Our experienced groomers ensure that your pet looks and feels its best. Whether your pet is a dog, cat, or even a rabbit, we have the right tools and expertise to make them shine!</p>
        </section>

        <section>
            <h2>Pet Training</h2>
            <p>Our pet training services are designed to improve the behavior of your pets. We offer basic obedience training, housebreaking, and even specialized training for specific breeds. With positive reinforcement methods, we help your pet learn in a fun and supportive environment.</p>
        </section>

        <section>
            <h2>Veterinary Care</h2>
            <p>We provide comprehensive veterinary services, including regular check-ups, vaccinations, and emergency care. Our veterinarians are passionate about the health of your pets and provide the best care possible to ensure they live long, healthy lives.</p>
        </section>

        <section>
            <h2>Pet Adoption Assistance</h2>
            <p>We believe in helping pets find loving homes. Our adoption assistance service connects you with available pets in need of a home. We guide you through the adoption process and ensure that you find the perfect companion for your family.</p>
        </section>

        <section>
            <h2>Pet Supplies</h2>
            <p>Our pet shop offers a wide range of pet supplies, including food, toys, bedding, and more. We only stock high-quality products that ensure the well-being of your pets. Whether you need something for a dog, cat, or any other animal, we’ve got you covered!</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Pet Shop | <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
        <p>Follow us: 
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        </p>
    </footer>

</body>
</html>
