/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    font-size: 18px; /* Set a larger default font size for the entire page */
}

/* Header Style */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0; /* Increased padding for better spacing */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    font-size: 50px; /* Increased font size */
    margin: 0;
    padding: 0;
    letter-spacing: 2px; /* Add some spacing for a clearer header */
}

/* Navigation Links */
nav {
    margin-top: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 25px;
    font-size: 22px; /* Increased font size for the nav links */
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content Section */
.container {
    margin-top: 120px; /* Adjust for the fixed header height */
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    min-height: calc(100vh - 200px); /* Make the content area flexible */
}

/* Product Card */
.product-category {
    width: 300px;
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-category:hover {
    transform: translateY(-10px);
}

.product-card {
    padding: 20px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 24px; /* Increased font size */
    margin-top: 15px;
}

.product-card p {
    font-size: 18px; /* Larger description font size */
    margin: 10px 0;
}

.product-card .price {
    font-size: 22px; /* Larger price font size */
    color: #2d2d2d;
    margin: 15px 0;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px; /* Increased button padding */
    font-size: 18px; /* Larger font size */
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #45a049;
}

/* Footer Style */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0; /* Increased footer padding */
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer p {
    font-size: 18px; /* Larger footer text */
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px; /* Increased footer links font size */
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .product-category {
        width: 80%;
    }

    header h1 {
        font-size: 40px; /* Smaller header font size on mobile */
    }

    nav a {
        font-size: 18px; /* Smaller nav links font size on mobile */
    }

    .product-card h3 {
        font-size: 22px; /* Smaller product title font size on mobile */
    }

    .product-card p {
        font-size: 16px; /* Smaller product description font size on mobile */
    }

    .product-card .price {
        font-size: 20px; /* Smaller price font size on mobile */
    }

    .product-card button {
        font-size: 16px; /* Smaller button font size on mobile */
    }

    footer p {
        font-size: 16px; /* Smaller footer text font size on mobile */
    }

    footer a {
        font-size: 18px; /* Smaller footer links font size on mobile */
    }
}
